sonar.sources=.
sonar.qualitygate.wait=true
sonar.report.export.path=sonar-report.json
sonar.gitlab.failure_notification_mode=commit-status
sonar.gitlab.merge_request_discussion=true
sonar.analysis.mode=publish
sonar.gitlab.unique_issue_per_inline=true
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.test.result.directory}/jacoco/jacoco.xml
