quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.container-image.builder=jib
quarkus.container-image.group=juliuskrah
quarkus.container-image.name=liquibase-quarkus
quarkus.container-image.additional-tags=latest
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.trust-all=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=com.juliuskrah.SnakeCasePhysicalNamingStrategy
