quarkus.container-image.builder=jib
quarkus.container-image.group=juliuskrah
quarkus.container-image.name=liquibase-kubernetes
quarkus.container-image.additional-tags=latest
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.trust-all=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=true
quarkus.jacoco.excludes=**/dto/**/*,**/model/**/*,**/*PhysicalNamingStrategy*
quarkus.jacoco.report-location=site/jacoco
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=dev-import.sql
# quarkus.hibernate-orm.sql-load-script=no-file
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17