quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.container-image.builder=jib
quarkus.container-image.group=nexdock.cellulant.co.ke
quarkus.container-image.name=liquibase-quarkus
quarkus.container-image.additional-tags=latest
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=com.juliuskrah.SnakeCasePhysicalNamingStrategy
quarkus.jacoco.excludes=**/dto/**/*,**/model/**/*,**/*PhysicalNamingStrategy*
quarkus.jacoco.report-location=site/jacoco
# quarkus.datasource.reactive.url=postgresql://localhost/fruits
# quarkus.datasource.username=quarkus
# quarkus.datasource.password=quarkus
